{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6770555652380903,
        "y": 2.9862633191742836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6770555652380894,
        "y": 2.9862633191742836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682161663895367,
        "y": 0.6323851734722
      },
      "prevControl": {
        "x": 4.682161663895367,
        "y": 0.6323851734722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}