{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 5.1293464070523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.852718113424813,
        "y": 5.1293464070523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.670450827349585,
        "y": 7.366116187296568
      },
      "prevControl": {
        "x": 4.670450827349585,
        "y": 7.366116187296568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}